<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Website</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" media="screen and (max-width: 1258px)" href="style2.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <div class="navstart"> 
            <div class="logo">
                <img src="images/macdi.jpg" alt="MacDonald's Logo">
            </div>

            <ul>
                <li class="item"><a href="#home"> Home </a></li>
                <li class="item"><a href="#foodsection"> Services </a></li>
                <li class="item"><a href="#sponsors"> Sponsors </a></li>
                <li class="item"><a href="#signupform"> Login </a></li>
            </ul>
        </div>

        <div class="navbar-wrapper">
            <div class="searchuserdetails">
                <div class="searchbar">
                    <input type="text" name="name" id="searchbar" placeholder="Search">
                </div>
                
                <div class="userdetails">
                    <div class="userphoto">
                        <img src="images/profile.png" alt="Profile Photo">
                    </div>

                    <div class="user-name">
                        <h4> Hi, Bhabani Shankar Panda </h4>
                    </div>
                </div>
            </div>
           
        </div>

    </nav>

    <section id="home">
        <h2> Crave It, We Cook It. </h2>
        <p>Got a craving? We’ve got you covered! From comforting classics to bold new flavors, we cook to satisfy your taste buds.</p>
        <p> Fresh ingredients, expertly prepared, and delivered to you—when you crave it, we cook it!</p>
        <button class="btn"> Order Now </button>
    </section>

    <section id="foodsection">
        <h2 class="foodsection-h2"> Top Choices </h2>
        <div id="food-container">
            <div class="box">
                <img src="images/Butter Chicken.jpg" alt="Butter Chicken">
                <h2 class="box-h2"> Butter Chicken </h2>
                <p> A rich and creamy North Indian curry made with tender chicken pieces cooked in a tomato-based gravy, infused with butter and spices. Perfect with naan or rice. </p>
            </div>

            <div class="box">
                <img src="images/Fish Fry.jpg" alt="Fish Fry">
                <h2 class="box-h2"> Fish Fry </h2>
                <p> Crispy and golden-fried fish fillets marinated in spices, offering a delightful crunch outside and tenderness inside, often served with chutney or tartar sauce. </p>
            </div>  

            <div class="box">
                <img src="images/Chicken Biryani.jpg" alt="Chicken Biryani">
                <h2 class="box-h2"> Chicken Biryani </h2>
                <p> A fragrant rice dish layered with spiced chicken, caramelized onions, and saffron, cooked to perfection for a burst of flavors in every bite. </p>
            </div>
        
            <div class="box">
                <img src="images/Pasta.jpg" alt="Pasta">
                <h2 class="box-h2"> Pasta </h2>
                <p> Pasta: A versatile Italian delicacy, made with a variety of sauces like marinara, alfredo, or pesto, and often paired with fresh veggies, cheese, or meat. </p>
            </div>

            <div class="box">
                <img src="images/Kadhai Paneer.jpg" alt="Kadhai Paneer">
                <h2 class="box-h2"> Kadhai Paneer </h2>
                <p> A spicy and flavorful vegetarian dish with soft paneer cubes stir-fried in a wok with bell peppers, onions, and aromatic Indian spices. </p>
            </div>

            <div class="box">
                <img src="images/Vada Pav.jpg" alt="Vada Pav">
                <h2 class="box-h2"> Vada Pav </h2>
                <p> Mumbai’s favorite street food, featuring a spicy potato fritter sandwiched in a soft bun, served with tangy chutneys and fried chilies. </p>
            </div>
        </div>
    </section>

    <section id="sponsors">
        <h2 class="sponsors-h2"> Our Sponsors </h2>
            <div class="companies">
                <div class="companies-logo">
                    <img src="images/logo2.png" alt="MacDonald">
                </div>

                <div class="companies-logo">
                    <img src="images/logo1.png" alt="Dominoes">
                </div>

                <div class="companies-logo">
                    <img src="images/logo4.png" alt="KFC">
                </div>

                <div class="companies-logo">
                    <img src="images/logo3.png" alt="Haldiram">
                </div>

                <div class="companies-logo">
                    <img src="images/logo5.jpeg" alt="Behrouz Biryani">
                </div>
            </div>
    </section>

    <section id="signupform">
        <h2 class="signupform-h2"> Log In  </h2>
        <div class="details">
            <form action="">
                <div class="form-group">
                    <label for="username"> Username: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Username">
                </div>

                <div class="form-group">
                    <label for="Password"> Password: </label>
                    <input type="password" name="name" id="name" placeholder="Enter your Password">
                </div>
            </form>
        </div>
    </section>

    <footer>
        <h4> Thank you for visiting us. </h4>
        <h4> Have a Good Day!</h4>
    </footer>
</body>
</html>